# Configuration for Eddy USB probe. Adapted for SV08 mainline from
# https://github.com/bigtreetech/Eddy/blob/master/sample-bigtreetech-eddy-homing.cfg
# (i.e., using Eddy for both bed mesh and probing, but without using the beta z-offset support).
#
# Follow the guide at https://github.com/bigtreetech/Eddy, but skipping everything
# about configuration except setting the serial path below. (In other words, do only
# mounting, firmware compilation and calibration.) You can find a mount # that allows you
# to fit the Eddy under the regular SV08 shroud (instead of the old probe, in the same place)
# at https://www.printables.com/model/968900-sovol-sv08-btt-eddy-mount.
# If you are connecting the probe in some other way, adjust x_offset and y_offset below
# (see the BTT guide for information).
#
# TODO: It would be nice to use the physical probe to automate the setup completely,
# but that probably requires a fair bit of scripting.

# ================================
# BTT Eddy Probe Configuration – SV08 (Klipper v0.13+)
# ================================

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506128C1751C-if00
restart_method: command

# ---- Eddy Probe Sensor ----
[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -16.5
y_offset: 11.5
z_offset: 2.5
speed: 10
lift_speed: 10
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 3
# Link the onboard temperature channel
temperature_sensor: btt_eddy_temp

# ---- Eddy MCU Temperature Channel ----
[temperature_sensor btt_eddy_temp]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 80

# ---- Eddy Calibration Macros ----
[gcode_macro EDDY_DRIVE_CURRENT_CALIBRATE]
description: Calibrate drive current for Eddy probe
gcode:
  LDC_CALIBRATE_DRIVE_CURRENT CHIP=btt_eddy
  SAVE_CONFIG

[gcode_macro EDDY_AUTO_CALIBRATE]
description: Auto-calibrate Eddy probe and save
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G90
  G1 X{printer.toolhead.axis_maximum.x/2} \
     Y{printer.toolhead.axis_maximum.y/2} F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum.z-1}
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE CHIP=btt_eddy
  SAVE_CONFIG

[gcode_macro EDDY_TEMP_CALIBRATE_FULL]
description: Automated temp calibration for Eddy probe
gcode:
  {% set target = params.TARGET|default(56)|float %}
  {% set step = params.STEP|default(4)|float %}
  SET_IDLE_TIMEOUT TIMEOUT=36000
  TEMPERATURE_PROBE_CALIBRATE PROBE=btt_eddy TARGET={target} STEP={step}
  SAVE_CONFIG
